############################### Example of xref Terminal Output#############################################
Input lines of text, followed by end-of-file, to generate a cross-reference list:
the quick
brown fox jumps over
the lazy dog, and the giant
cat
^D
=====================
Cross-reference list:
=====================
'and'     occurs on line(s): 3
'brown'   occurs on line(s): 2
'cat'     occurs on line(s): 4
'dog'     occurs on line(s): 3
'fox'     occurs on line(s): 2
'giant'   occurs on line(s): 3
'jumps'   occurs on line(s): 2
'lazy'    occurs on line(s): 3
'over'    occurs on line(s): 2
'quick'   occurs on line(s): 1
'the'     occurs on line(s): 1, 3, 3
#############################################################################################################
############################### Example of sentence_generator Terminal Output################################
A grammar is an well-defined collection of rules used to definethe words and syntax that a sentence should have.

Input a grammar by entering lines of text that each represent a rule.
Exactly 5 randomly generated sentences from the grammar will then be outputted.

Write each rule you would like to add to the grammar in the following form:
<rule-category> rule-definition
(Be sure to add AT LEAST ONE <sentence> rule to define the sentence(s) the grammar outputs):

<noun> cat                                       
<noun> dog 
<noun> table
<noun> fox
<noun> fence
<noun-phrase> <noun>
<noun-phrase> <adjective> <noun-phrase>
<adjective> large
<adjective> brown
<adjective> absurd
<adjective> lazy
<verb> jumps
<verb> sits 
<adverb> quickly
<adverb> slowly
<adverb> quietly
<adverb> loudly
<location> on the stairs
<location> under the sky
<location> wherever it wants
<sentence> the <noun-phrase> <adverb> <verb> <location>
^D
Generating 5 random sentences:

the cat quickly jumps wherever it wants
the brown dog quietly sits on the stairs
the large absurd large lazy cat quickly sits wherever it wants
the lazy brown absurd brown absurd dog loudly jumps under the sky
the brown large fence quietly jumps under the sky
#############################################################################################################
