################################ Example of analysis1 Terminal Output ######################################################
This program compares the final grades of those who did all their homework with those who have not.
Please enter the records of each student (name, midterm and final exam grades, homework grades), followed by end-of-file:
Daniel 85 76 79 85 0 76 96 86 68 77
Tomi 95 96 76 88 79 76 75 67 59 91                   
Meji 67 78  
Babs 56 64 65 0 0 0 0 65 67 86
Sam 54 76 0  
Ola 76 97 67 78 78 98 67 87 69 76
Odey 97 86 78 75 76 64 67 85
Bill 76 87 76 76 76 61 87 74 71 64
Leye 76 74 73 0 76 0 75 87 87 86
Alex 64 63 0 76 0 0 74 0 63 76
Ken 70 56 72 46 65 63 59 69 64 71
^D
Comparing the final grades between students who did all homework and those who didn't: 

(Standard grading scheme) - median final grade of students who:
Did all homework:       84
Didn't do all homework: 49.5

(Average homework grading scheme) - median final grade of students who:
Did all homework:       83
Didn't do all homework: 51

(Turned-in homework grading scheme) - median final grade of students who:
Did all homework:       84
Didn't do all homework: 65.5
###########################################################################################################################
