################################ Example of passing1 Terminal Output ######################################################
Please enter the records of each student (name, midterm and final exam grades, homework grades), followed by end-of-file: 
Daniel 95 97 58 64 87
Tomi 64 84 36 25 67
Babs 35 36 74
Odey 67 85
^D
Final Grades: 
Babs   51 (fail)
Daniel 83.4
Odey   student has done no homework
Tomi   60.8

###########################################################################################################################

################################ Example of passing2 Terminal Output ######################################################
Please enter the records of each student (name, midterm and final exam grades, homework grades),followed by end-of-file: 
Daniel 84 86 94 64 74 67
Sam 45 67 36 86 85
Tom 47 36 78 74 36 76 78 89
Babs 56 47 86 86 89
Dai 64 74 
Olad 65 86 88 96 97 97 75
Meji 74 74 25 67 25 56
Odey 76 56 36 26 64 
Alex 67 67 47 36 25
Ben 65 75 78 85
^D
Passing Students: 
Babs   64.4
Ben    75.6
Daniel 79.4
Meji   60.6
Olad   85.8
Sam    69.8

Failing Students: 
Alex   54.6
Dai    student has done no homework
Odey   52
Tom    54.6
###########################################################################################################################

############################## Example of sentence_split Terminal Output ######################################################
Input a sentence to split into words: 
This is a sentence as it is made up of words which are each surrounded by blank space

This
is
a
sentence
as
it
is
made
up
of
words
which
are
each
surrounded
by
blank
space

The quick brown fox jumps over the lazy dog       

The
quick
brown
fox
jumps
over
the
lazy
dog

This is the last sentence I will write before I say goodbye to this program

This
is
the
last
sentence
I
will
write
before
I
say
goodbye
to
this
program
###########################################################################################################################
