############################## Terminal Output of the demo program in vec1 ############################
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 

(After changing first element from 0 to -1)

First Iterator to Initial Element:
Address: 0x7f96db700000
Value: 0

Second Iterator to Initial Element:
Address: 0x7f96db700080
Value: -1

Are they the same?

#######################################################################################################
############################## Terminal Output of the demo program in vec2 ############################
======= The initial Vec =======
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 

Iterator to 10th element:
Address: 0x7fdf895001f4
Value: 9

======= After erasing last element =======

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 

Iterator to 10th element:
Address: 0x7fdf895001f4
Value: 9

======= After erasing first element =======

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 

Iterator to 10th element:
Address: 0x7fdf895001f4
Value: 10

Did something change?

======= After clearing the whole Vec =======

Iterator to 10th element:
Address: 0x7fdf895001f4
Value: 10

Did the value change as a result of the clear?

======= After adding values from -20 to 0 to the Vec =======

-20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 

Iterator to 10th element:
Address: 0x7fdf895001f4
Value: -11

Did something change?

#########################################################################################################
############################## Terminal Output of the demo program in lst ##############################
#################### (Cmd-Line Args: ./runme the quick brown fox jumped over the lazy dog) ##############
dog lazy the over jumped fox brown quick the ./runme 
./runme <--> the <--> quick <--> brown <--> fox <--> jumped <--> over <--> the <--> lazy <--> dog 

Outputting 20 random integers from range [0, 100]: 
95 3 10 7 43 1 36 19 3 53 10 44 28 73 94 89 78 86 5 42 

Odd numbers:  95 3 7 43 1 19 3 53 73 89 5 
Even numbers: 10 36 10 44 28 94 78 86 42 

Sorted values: 
1 3 3 5 7 10 10 19 28 36 42 43 44 53 73 78 86 89 94 95 
