############################### Example of sentence-split Terminal Output #############################################
Input a line of text to have each of its words written line by line. To finally terminate, input end-of-file:

Learning to program in C++ is surely demanding, yet it is so much fun! 

Learning
to
program
in
C++
is
surely
demanding,
yet
it
is
so
much
fun!

Templates are certainly a powerful tool, but misusing them can cause problems, so be careful!

Templates
are
certainly
a
powerful
tool,
but
misusing
them
can
cause
problems,
so
be
careful!

     Will    it    rain   tomorrow?

Will
it
rain
tomorrow?
####################################################################################################################
############################### Example of int-reader Terminal Output ##############################################
Input lines of integers, followed by end-of-file, to have them all written on a single line:
25 74 87 36 75 98
326 15 656747 74 0 85 88 99  
  7  88    9 73   77 47 26 887 78
99991 6 77 
62 1 6 7 8 252
63
^D

All integers that were inputted:
25 74 87 36 75 98 326 15 656747 74 0 85 88 99 7 88 9 73 77 47 26 887 78 99991 6 77 62 1 6 7 8 252 63 
####################################################################################################################
